# Virtio Kernel Modules
virtio_load="YES"
virtio_pci_load="YES"
if_vtnet_load="YES"

# Disable boot menu
beastie_disable="YES"
autoboot_delay="-1"

# Tune and boot from ZFS
zfs_load="YES"
vfs.root.mountfrom="zfs:zroot"
vm.kmem_size="200M"
vm.kmem_size_max="200M"
vfs.zfs.arc_max="40M"
vfs.zfs.vdev.cache.size="5M"
