# Use clang as the default compiler
CC=  clang
CXX= clang++
CPP= clang-cpp

# 2 jobs per CPU
MAKE_JOBS_NUMBER=16

# Compile Time Optimizations
CPUTYPE?=  native
CFLAGS=    -Os -pipe -mtune=generic
COPTFLAGS= -Os -pipe -mtune=generic

# Update to new PKGNG package manager
WITH_PKGNG= YES

# Default Kernel (see /root/kernels)
KERNCONF=   VAGRANT

# Use Ruby 2.0.0
RUBY_VERSION=           1.9.3
RUBY_DEFAULT_VER=       1.9

# Force Optimized CFLAGS
BUILD_OPTIMIZED=         YES
WITH_CPUFLAGS=           YES
WITH_OPTIMIZED_CFLAGS=   YES
OPTIMIZED_CFLAGS=        YES

# No static to keep things smaller
BUILD_STATIC=            NO

# Don't build profiled libraries
NO_PROFILE=              YES

# Disable IPv6 support
NO_INET6=                YES
WITH_IPV6=               NO
WITHOUT_IPV6=            YES
WITHOUT_INET6=           YES

# Don't build the bind9 server
WITHOUT_BIND=            YES
WITHOUT_BIND_DNSSEC=     YES
WITHOUT_BIND_ETC=        YES
WITHOUT_BIND_LIBS_LWRES= YES
WITHOUT_BIND_MTREE=      YES
WITHOUT_BIND_NAMED=      YES
WITHOUT_BIND_UTILS=      YES

# Stuff we don't need for a headless VM
WITHOUT_BLUETOOTH=       YES
WITHOUT_FLOPPY=          YES
WITHOUT_GAMES=           YES
WITHOUT_USB=             YES
WITHOUT_WIRELESS=        YES
WITHOUT_X11=             YES
WITHOUT_GUI=             YES
WITHOUT_NTP=             YES # time sync is handled by VirtualBox
# added by use.perl 2013-05-04 13:41:13
PERL_VERSION=5.14.2
