# Disable crash dumps
dumpdev="NO"

# Networking
hostname="vagrant-freebsd.vagrantup.com"
ifconfig_vtnet0_name="em0"
ifconfig_em0="DHCP"

# SSH - This MUST be enabled
sshd_enable="YES"

# NFS Client
nfs_client_enable="YES"

# VirtualBox Guest Additions
vboxguest_enable="YES"
vboxservice_enable="YES"

# fsck on startup to protect against unclean shutdowns
# suggested by @tschundler
fsck_y_enable="YES"
